# DeepProbLog: prior probability distribution experiments

This repository contains the adjusted files used for the paper. Thus first DeepProbLog should be installed.

https://bitbucket.org/problog/deepproblog/
